# age-zk-starter

./: .gitignore  LICENSE  README.md  build.gradle  restart  unpack  zk.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/age/zk/: ApplicationStarter.java
src/main/java/org/age/zk/config/: SpringConfiguration.java
src/main/java/org/age/zk/services/: AbstractService.java  AbstractWatcher.java
src/main/java/org/age/zk/services/communication/: CommunicationConst.java  CommunicationService.java  CommunicationServiceImpl.java
src/main/java/org/age/zk/services/communication/message/: Message.java  MessageSerializer.java
src/main/java/org/age/zk/services/communication/watcher/: CommunicationWatcher.java  CommunicationWatcherImpl.java
src/main/java/org/age/zk/services/discovery/: DiscoveryConsts.java  DiscoveryService.java  DiscoveryServiceImpl.java
src/main/java/org/age/zk/services/discovery/watcher/: LifecycleWatcher.java  LifecycleWatcherImpl.java
src/main/java/org/age/zk/services/identity/: IdentityService.java
src/main/java/org/age/zk/services/leadership/: LeadershipConst.java  LeadershipService.java  LeadershipServiceImpl.java
src/main/java/org/age/zk/services/lifecycle/: LifecycleConsts.java  LifecycleService.java  LifecycleServiceImpl.java
src/main/java/org/age/zk/services/test/: MembershipTracker.java
src/main/java/org/age/zk/services/topology/: TopologyConst.java  TopologyService.java  TopologyServiceImpl.java  TopologyUpdatesWatcher.java
src/main/java/org/age/zk/services/topology/creator/: TopologyAssembler.java  TopologyCreator.java
src/main/java/org/age/zk/services/topology/watcher/: TopologyWatcher.java  TopologyWatcherImpl.java
src/main/java/org/age/zk/services/worker/: GlobalComputationState.java  WorkerConst.java  WorkerService.java  WorkerServiceImpl.java  WorkerState.java
src/main/java/org/age/zk/services/worker/computation/: ComputationManager.java
src/main/java/org/age/zk/services/worker/event/: ExitEvent.java  InitializeEvent.java  StartComputationEvent.java
src/main/java/org/age/zk/services/worker/watcher/: ComputationWatcher.java  ComputationWatcherImpl.java
src/main/java/org/age/zk/services/zookeeper/: ZookeeperService.java  ZookeeperServiceImpl.java
src/main/java/org/age/zk/services/zookeeper/subservice/: ZookeeperSubService.java
src/main/java/org/age/zk/tasks/: MessageReceiver.java  Neverending.java  RandomRecipientMessageSender.java  RandomSenderAndReceiver.java  RandomlyBreaking.java  Simple.java  SimpleLongRunning.java  Task.java
src/main/java/org/age/zk/tasks/listener/: TaskExecutionListener.java
src/main/java/org/age/zk/utils/: PathUtils.java  ReceivedMessageProcessor.java  Runnables.java  TimeUtils.java  ZookeeperUtils.java
src/main/java/org/age/zk/utils/graph/: Graph.java  Node.java
src/main/resources/: cluster.properties  logback.groovy
src/test/java/org/age/zk/services/: AgeZKStarterAssertions.java
src/test/java/org/age/zk/services/communication/message/: MessageAssert.java  MessageSerializerTest.java
src/test/java/org/age/zk/services/topology/creator/: TopologyCreationTest.java
wrapper/: gradle-wrapper.properties
zookeeper/: zoo.cfg  zoo_cluster.cfg
zookeeper/conf/: zoo.cfg
(+11 files in other folders)
