buildscript {
    ext {
        springBootVersion = '1.4.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

group 'org.age'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'age-hz'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'org.testng:testng:+'
    testCompile 'org.mockito:mockito-all:+'
    testCompile 'org.assertj:assertj-core:+'
    testCompile 'org.assertj:assertj-guava:+'
    testCompile 'org.apache.curator:curator-test:3.2.0'
    testCompile('org.springframework.boot:spring-boot-starter-test')


    compile group: 'org.jgrapht', name: 'jgrapht-core', version: '0.9.2'
    compile 'org.slf4j:slf4j-api:+'
    compile 'org.slf4j:jcl-over-slf4j:+'
    compile 'ch.qos.logback:logback-classic:+'

    compile 'javax.inject:javax.inject:1'
    compile('org.springframework.cloud:spring-cloud-cluster-hazelcast:+')
    compile 'commons-collections:commons-collections:3.2.2'
    compile 'org.apache.commons:commons-configuration2:+'
    compile 'com.google.guava:guava:+'
    compile 'io.javaslang:javaslang:+'
    compile 'org.apache.curator:curator-framework:3.2.0'
    compile 'org.apache.curator:curator-recipes:3.2.0'

    runtime 'org.codehaus.groovy:groovy-all:+'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.5'
}
