cluster.minimal.clients=10

network.use.multicast.discovery=false
network.tcp.members=10.135.24.182,10.135.24.227,10.135.24.245
network.interface.names=eth0,eth1,lo

#zookeeper.connection.string=192.168.0.19:2181,192.168.0.18:2182
zookeeper.connection.string=10.135.24.182:2181,10.135.24.227:2181,10.135.24.245:2181

computation.task=RandomSenderAndReceiver

#computation.task=Neverending
#computation.task=RandomlyBreaking

#computation.task=Simple
#computation.task=SimpleLongRunning
#computation.task=MessageReceiver
#computation.task=MessageReceiver
#computation.task=RandomRecipientMessageSender
