cluster.minimal.clients=4

network.use.multicast.discovery=false
network.tcp.members=127.0.0.1
network.interface.names=eth0,lo

#zookeeper.connection.string=192.168.0.19:2181,192.168.0.18:2182
zookeeper.connection.string=localhost:2181

#computation.task=Neverending
#computation.task=Simple
#computation.task=SimpleLongRunning
#computation.task=RandomlyBreaking
#computation.task=MessageReceiver
#computation.task=MessageReceiver
#computation.task=RandomRecipientMessageSender
computation.task=RandomSenderAndReceiver
